<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mybuilding'>
    <pose frame=''>-0.638341 2.90605 0 0 -0 0</pose>
    <link name='Wall_28'>
      <pose frame=''>0 -4.925 0 0 -0 0</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-2.73483 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.53034 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>4.53034 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.73483 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>2.26517 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.46966 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>5.46966 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.26517 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>2.66517 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.66966 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>4.66966 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.66517 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose frame=''>-0.069659 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.069659 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose frame=''>-4.925 0 0 0 -0 1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-2.66253 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.67494 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>4.67494 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.66253 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>2.33747 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.32506 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>5.32506 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.33747 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>2.73747 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.52506 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>4.52506 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.73747 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose frame=''>0.074937 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.074937 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>-3.75 4.925 0 0 -0 0</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-0.820325 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.859349 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.859349 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.820325 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>0.879675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.740651 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.740651 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.879675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>0.059349 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.059349 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.575 1.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <pose frame=''>-0.15 -2.425 0 0 -0 0</pose>
      <visual name='Wall_34_Visual_0'>
        <pose frame=''>-1.53654 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92691 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>1.92691 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.53654 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose frame=''>1.41346 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17308 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>2.17308 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.41346 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose frame=''>-0.123085 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.123085 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.275 1.25 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>3.45 4.925 0 0 -0 0</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-0.860361 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.779278 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.779278 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.860361 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>0.839639 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.820722 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>0.820722 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.839639 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-0.020722 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.020722 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <pose frame=''>4.625 0 0 0 0 -1.5708</pose>
      <visual name='Wall_37_Visual_0'>
        <pose frame=''>-2.69678 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.60643 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>4.60643 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.69678 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose frame=''>2.30322 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.39357 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>5.39357 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.30322 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose frame=''>2.70322 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.59357 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>4.59357 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.70322 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_3'>
        <pose frame=''>0.006433 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.006433 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
